{
    "name": "Sehati Binjai",
    "short_name": "Sehati",
    "description": "Aplikasi pencegahan stunting di Kota Binjai — kalkulator gizi anak, edukasi nutrisi, dan panduan budidaya microgreen.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#106140",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/app-logo-192-px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app-logo-512-px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}